.kitjs-form-fieldset {
	border: 1px solid #ccc;
	border-radius: 0.5em;
	background: none;
	-webkit-transition: box-shadow 300ms ease-in 0;
}
.kitjs-form-fieldset:active,
.kitjs-form-fieldset:hover,
.kitjs-form-fieldset:focus {
	border-color: #aaa;
	box-shadow: 0 0 10px #aaa;
}
.kitjs-form-fieldset legend {
	color: #ccc;
	background-color: #fff;
	-webkit-transition: all 300ms ease-in 0;
}
.kitjs-form-fieldset:active legend,
.kitjs-form-fieldset:hover legend,
.kitjs-form-fieldset:focus legend {
	color: #000;
}